@import "vars.less";

@page {
	margin: 0.6cm;
	border: 0;
}

html{
	border: 0;
}

body{
	margin: 0 auto;
	padding: 0;
	border: 0;
	zoom: 1;
	width: 100%;
}

div, body, {	
	-webkit-transform: none !important;
	-webkit-transform-origin: none !important;
	transform: none !important;
	-webkit-transform-style: none !important; 
	transform-style: none !important;
	top: 0 !important;
	left: 0 !important;
}

.tipsy.tipsy-n{
	display:none !important;
}

.github-button{
	display: none;
}

#resume-formal{

	position: absolute; 
	top: 0;
	height: 100%;
	-webkit-transform: none;
	transform: none;
	-webkit-transform-style: none; 
	transform-style: none;
	margin: 0 auto;
	padding: 0;
	zoom: 1;

	.custom-header{
		display: none;
		height: 0;
	}

	.print{
		display: block;
	}

	.skill-tooltip{
		display: none;
	}

	.page-wrapper{
		height: 100%;
		width: 100%;
		overflow: visible;
		position: absolute;
		top: 0;
	}

	.page{

		width: 90%;
		height: 100%;
		overflow: visible;
		margin: 0 auto;
		position: absolute;
		top: 0;

		a{
			font-weight: bold;
		}
		
		h3.page-header{
			margin-top: 15px;
		}

		h2{
			a:after, a:visited:after{
				content: ""; 
			}
		}
	}

	border: 0;
}