// Formal Resume styles
@import "vars.less";

#resume-formal{

	.print{
		display: none;
	}

	h2.icons{

		a{
			color: @greyMedium;
			margin-right: 20px;
		}

		a:hover{
			color: @greyShine;
		}
	}

	.page-wrapper{
		overflow: scroll;
		height: 738px;
	}

	.page{
		overflow: hidden;
		margin: 1% 1% 15% 3%;
		background: #fff;
		padding: 0 30px 40px 30px;
		width: 95%;
		box-shadow: 2px 2px 12px @greyDark;

		h2{
			font-size: 3.7em;
			margin: 20px 0 20px -0.5%;
		}

		h3{
			margin-top: 30px;
		}
			

		h4{
			color: @greyDark;

			strong{
				color: @black;
			}
		}
	}

	.skills{

		@percentageToSaturate: -100%;
		@percentageToLighten: 20%;

		cursor: pointer;

		.web{
			a{
				background-color: lighten(saturate(@iosPink, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosPink;
				}
			}
		}

		.javascript{
			a{
				background-color: lighten(saturate(@iosDarkBlue, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosDarkBlue;
				}
			}
		}

		.qc{
			a{
				background-color: lighten(saturate(@iosGreen, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosGreen;
				}
			}
		}

		.other{
			a{
				background-color: lighten(saturate(@iosOrange, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosOrange;
				}
			}
		}

		.project{
			a{
				background-color: lighten(saturate(@iosPurple, @percentageToSaturate), @percentageToLighten);
	
			}
			&:hover, &.highlighted{
				a{
					background-color: @iosPurple;
				}
			}
		}

		a{
			font-family: @header-font;
			padding: 2px 8px;
			color: white;
			margin-right: 2px;
			border-radius: 2px;
			line-height: 28px;
			font-weight: bold;
			display: inline;
			cursor: pointer;
		}

	}

	.highlight{
		font-weight: bold;
	}
	
}

.dropbox .fa-check{
	margin-right: 8px;
}

.skill-tooltip{
	font-family: @header-font;
	font-size: 13px;
	font-weight: bold;
}

@media(min-width: 600px){

	#resume-formal{



	}

}

@media(min-width: @screen-sm){

	#resume-formal{



	}

}

@media(min-width: @screen-md){

	#resume-formal{

		
	}
}